server {
    listen 80;
    server_name manouche.us www.manouche.us;

    charset utf-8;

    location / {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8000;
    }

    location /static {
        root /home/manouche/djangodash2011/manouche_us/static/;
        expires 1d;
    }
}
